<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="8">
    
    <TextView
	    android:id="@+id/textDate"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Mar 04 2014" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8" >

		<Button
	        android:id="@+id/previous"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:visibility="invisible"
			android:text="L" />
	    
	    <Button 
	        android:id="@+id/next"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:visibility="invisible"
	        android:text="R" />
	</LinearLayout>	

	<TextView
	    android:id="@+id/textSleepTime"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="27dp"
	    android:gravity="center"
	    android:text="10:00 PM - 8:00 AM" />
	
	<TextView
	    android:id="@+id/textAwakeTime"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="27dp"
	    android:gravity="center"
	    android:text="10:00 PM - 8:00 AM" />
	
	<TextView
	    android:id="@+id/textMood"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Felt happy" />
	
	<LinearLayout
	   android:orientation="vertical"
	   android:layout_width="fill_parent"
	   android:layout_height="100dip"
	   android:id="@+id/rem_graph" />
	
	<LinearLayout
	   android:orientation="vertical"
	   android:layout_width="fill_parent"
	   android:layout_height="100dip"
	   android:id="@+id/graph2" />
	
	<LinearLayout
	   android:orientation="vertical"
	   android:layout_width="fill_parent"
	   android:layout_height="100dip"
	   android:id="@+id/graph1" />
	
</LinearLayout>
