<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/starsbg" >

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Alarm currently set to "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lblTime"
        android:layout_centerInParent="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_gravity="center_horizontal" />
    
    <ImageButton
        android:id="@+id/btnChangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/change_time"
        android:src="@drawable/change_time" />

    <CheckBox
        android:id="@+id/smartalarm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/btnChangeTime"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:checked="true"
        android:text="@string/rem_alarm" />
 
    <CheckBox
        android:id="@+id/motion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/smartalarm"
        android:layout_centerInParent="true"
        android:text="@string/movement"
        android:checked="true"
        android:layout_gravity="center_horizontal" />
 
    <CheckBox
        android:id="@+id/heartrate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/motion"
        android:layout_centerInParent="true"
        android:text="@string/bpm" 
        android:layout_gravity="center_horizontal" />
    
    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heartrate"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_sleeping"
        android:src="@drawable/start_sleeping" />

    <RelativeLayout
	    android:id="@+id/alarmNav"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_alignParentBottom="true"
	    android:background="#000000">
	    
	    <LinearLayout
	        android:id="@+id/alarmNavLinear"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" 
	        android:baselineAligned="false" >
	        
	        <RelativeLayout
	            android:id="@+id/alarmNavRelAlarm"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:background="#19FFFFFF" >
	            
	            <ImageButton
	                android:id="@+id/alarmNavAlarm"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:background="@drawable/alarm_icon_selected"
	                android:src="@drawable/alarm_icon_selected" />
	                
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/alarmNavRelLog"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1" >
	            
	            <ImageButton
	                android:id="@+id/alarmNavLog"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:background="@drawable/graph_icon"
	                android:src="@drawable/graph_icon" />
	                
	        </RelativeLayout>
	        
	    </LinearLayout>
	    
	</RelativeLayout>
	
</RelativeLayout>